// ipsw_source = "https://updates.cdn-apple.com/2023FallFCS/fullrestores/042-89681/55BD14DB-5535-4203-9359-E2C070E43FBE/UniversalMac_14.1.1_23B81_Restore.ipsw"
ipsw_source = "/Volumes/base_images/UniversalMac_14.1.1_23B81_Restore.ipsw"
command_line_tools_source = "/Volumes/base_images/Command_Line_Tools_for_Xcode_15.dmg"
macos_version_name = "macos-14"
macos_version_number = "14.1.1"
